%% TO COMPILE:  library(knitr); knit("ThisDocument.Rnw")    then
%% pdflatex ThisDocument.tex; open ThisDocument.pdf

\documentclass[8pt]{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{a4paper}
\geometry{margin=2cm}

\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
options(replace.assign=TRUE,width=110)
#library(xtable)
library(ggplot2)
#library(ggbio)
##quartz()
options(scipen = 8, digits = 8)
@
\author{Yannick Wurm}


\title{BLAbla}

\maketitle
\tableofcontents

\section{blahahahaha}
\subsection*{asdf}


<<means,echo=TRUE,eval=TRUE>>=
mean(1:10)
@ 

\subsection*{asdf}

<<myplot,fig.width=10,fig.height=5>>=
qplot(1:10)
@ 



\section{Conclusion}
boofar.
\begin{itemize}
  \item ping
  \item pong
\end{itemize}

\end{document}
